vcpkg_from_github(
	OUT_SOURCE_PATH SOURCE_PATH
	REPO djohansson/slang
	REF 8aa2373e0bd44584ce585d24c99e9685939dc81f
	SHA512 256610f91acb17bef1b823e5f160beb9967f403651e99fe97cf01bd658364437875e6d882dd16d6fdb76ad4bb91079077fa90ce3c4dfb29cf39602522e16c987
	HEAD_REF vcpkg-integration
)

vcpkg_cmake_configure(
	SOURCE_PATH "${SOURCE_PATH}"
	OPTIONS
		-DSLANG_VERSION_FULL=${VERSION}
		-DSLANG_SLANG_LLVM_FLAVOR=DISABLE
		-DSLANG_ENABLE_GFX=OFF
		-DSLANG_ENABLE_DXIL=OFF
		-DSLANG_ENABLE_EXAMPLES=OFF
		-DSLANG_ENABLE_PREBUILT_BINARIES=OFF
		-DSLANG_ENABLE_SLANG_GLSLANG=ON
		-DSLANG_ENABLE_SLANG_RHI=OFF
		-DSLANG_ENABLE_TESTS=OFF
		-DSLANG_USE_SYSTEM_MINIZ=ON
		-DSLANG_USE_SYSTEM_LZ4=ON
		-DSLANG_USE_SYSTEM_VULKAN_HEADERS=ON
		-DSLANG_USE_SYSTEM_SPIRV_HEADERS=ON
		-DSLANG_USE_SYSTEM_SPIRV_TOOLS=ON
		-DSLANG_USE_SYSTEM_UNORDERED_DENSE=ON
		-DSLANG_USE_SYSTEM_GLSLANG=ON
		-DSLANG_USE_SYSTEM_LUA=ON
		-DSLANG_USE_SYSTEM_STB=ON
		-DSLANG_SPIRV_HEADERS_INCLUDE_DIR=${CURRENT_INSTALLED_DIR}/include
)

vcpkg_cmake_install()
vcpkg_copy_pdbs()

vcpkg_fixup_pkgconfig()
vcpkg_cmake_config_fixup(PACKAGE_NAME slang CONFIG_PATH cmake)
file(REMOVE_RECURSE "${CURRENT_PACKAGES_DIR}/debug/include")
file(REMOVE_RECURSE "${CURRENT_PACKAGES_DIR}/debug/share")

set(TOOLS slangc slangd slangi)
vcpkg_copy_tools(TOOL_NAMES ${TOOLS} AUTO_CLEAN)

vcpkg_install_copyright(FILE_LIST "${SOURCE_PATH}/LICENSE")