vcpkg_from_github(
	OUT_SOURCE_PATH SOURCE_PATH
	REPO djohansson/slang
	REF f13429f894868f604a2612f756ca8806b81ee46f
	SHA512 5cfd1fe437f70a471b980648c57afc5125606a700fcb909d1d14dffbb3de3de0158a050ad7ca28c098b5f1e6b00ea5ef64c163d3b993c75c0ae8e59d9f781800
	HEAD_REF vcpkg-integration
)

vcpkg_cmake_configure(
	SOURCE_PATH "${SOURCE_PATH}"
	OPTIONS
		-DSLANG_VERSION_FULL=${VERSION}
		-DSLANG_SLANG_LLVM_FLAVOR=DISABLE
		-DSLANG_ENABLE_GFX=OFF
		-DSLANG_ENABLE_DXIL=OFF
		-DSLANG_ENABLE_EXAMPLES=OFF
		-DSLANG_ENABLE_PREBUILT_BINARIES=OFF
		-DSLANG_ENABLE_SLANG_GLSLANG=ON
		-DSLANG_ENABLE_SLANG_RHI=OFF
		-DSLANG_ENABLE_TESTS=OFF
		-DSLANG_USE_SYSTEM_MINIZ=ON
		-DSLANG_USE_SYSTEM_LZ4=ON
		-DSLANG_USE_SYSTEM_VULKAN_HEADERS=ON
		-DSLANG_USE_SYSTEM_SPIRV_HEADERS=ON
		-DSLANG_USE_SYSTEM_SPIRV_TOOLS=ON
		-DSLANG_USE_SYSTEM_UNORDERED_DENSE=ON
		-DSLANG_USE_SYSTEM_GLSLANG=ON
		-DSLANG_USE_SYSTEM_LUA=ON
		-DSLANG_USE_SYSTEM_STB=ON
		-DSLANG_SPIRV_HEADERS_INCLUDE_DIR=${CURRENT_INSTALLED_DIR}/include
)

vcpkg_cmake_install()
vcpkg_copy_pdbs()

vcpkg_fixup_pkgconfig()
vcpkg_cmake_config_fixup(PACKAGE_NAME slang CONFIG_PATH lib/cmake/slang)

set(TOOLS slangc slangd slangi)
vcpkg_copy_tools(TOOL_NAMES ${TOOLS} AUTO_CLEAN)

vcpkg_install_copyright(FILE_LIST "${SOURCE_PATH}/LICENSE")