vcpkg_from_github(
	OUT_SOURCE_PATH SOURCE_PATH
	REPO djohansson/slang
	REF 4776662b449fcda0b68dbe3371afd44758daa19d
	SHA512 b377b73a97b3250e8873dd7e8a6818060dc761828c04240f273e75c832978ab7fa3f64a4eb87e092dfdf5ae41445831d9550cfb40261edbe5deff6c15361d46c
	HEAD_REF vcpkg-integration
)

vcpkg_cmake_configure(
	SOURCE_PATH "${SOURCE_PATH}"
	OPTIONS
		-DSLANG_VERSION_FULL=${VERSION}
		-DSLANG_VERSION_NUMERIC=${VERSION}
		-DSLANG_SLANG_LLVM_FLAVOR=DISABLE
		-DSLANG_ENABLE_GFX=OFF
		-DSLANG_ENABLE_DXIL=OFF
		-DSLANG_ENABLE_EXAMPLES=OFF
		-DSLANG_ENABLE_PREBUILT_BINARIES=OFF
		-DSLANG_ENABLE_SLANG_GLSLANG=ON
		-DSLANG_ENABLE_SLANG_RHI=OFF
		-DSLANG_ENABLE_TESTS=OFF
		-DSLANG_USE_SYSTEM_MINIZ=ON
		-DSLANG_USE_SYSTEM_LZ4=ON
		-DSLANG_USE_SYSTEM_VULKAN_HEADERS=ON
		-DSLANG_USE_SYSTEM_SPIRV_HEADERS=ON
		-DSLANG_USE_SYSTEM_SPIRV_TOOLS=ON
		-DSLANG_USE_SYSTEM_UNORDERED_DENSE=ON
		-DSLANG_USE_SYSTEM_GLSLANG=ON
		-DSLANG_USE_SYSTEM_LUA=ON
		-DSLANG_USE_SYSTEM_STB=ON
)

vcpkg_cmake_install()
vcpkg_copy_pdbs()

vcpkg_fixup_pkgconfig()
vcpkg_cmake_config_fixup(PACKAGE_NAME slang CONFIG_PATH cmake)

set(TOOLS slangc slangd slangi)
vcpkg_copy_tools(TOOL_NAMES ${TOOLS} AUTO_CLEAN)

vcpkg_install_copyright(FILE_LIST "${SOURCE_PATH}/LICENSE")