#include "bff/buildsystem.bff"

.FBuildProjectName = "speedo"

.CompilerBaseConfig = .Clang_BaseConfig
.CompilerConfigs = .Clang_Native_Configs

.Triplet = '$ArchitectureName$-$OSName$-clang'

{
	Using(.CompilerBaseConfig)

	// .StdModule =
	// [
	// 	Using(.LibraryCommon)

	// 	.ProjectBasePath = '$BuildRootPath$/src'
		
	// 	.Name = 'core'
	// 	.LibraryCompilerOptions = .CompilerOptionsCpp
	// 		+ ' -I$ProjectBasePath$'
	// 		+ ' -fprebuilt-module-path=$IntermediatePath$'
	// 	.CompilerInputFiles = {
	// 		'$ProjectBasePath$/core/std.cpp',
	// 	}
	// ]

	.CoreLibrary =
	[
		Using(.LibraryCommon)

		.ProjectBasePath = '$BuildRootPath$/src'
		
		.Name = 'core'
		.LibraryCompilerOptions = .CompilerOptionsCpp
			+ ' -I$ProjectBasePath$'
			+ ' -I$BuildRootPath$/build.vcpkg/$Triplet$/include'
			+ ' -DUUID_SYSTEM_GENERATOR'
			+ ' -DZPP_BITS_AUTODETECT_MEMBERS_MODE=1'
			+ ' -Wno-deprecated-builtins'
			+ ' -Wno-unknown-attributes'
		.CompilerInputPath = '$ProjectBasePath$/core'
		.CompilerInputPattern = "*.cpp"
	]

	.RhiLibrary =
	[
		Using(.LibraryCommon)

		.ProjectBasePath = '$BuildRootPath$/src'
		
		.Name = 'rhi'
		.LibraryCompilerOptions = .CompilerOptionsCpp
			+ .VulkanDefines
			+ ' -I$ProjectBasePath$'
			+ ' -I$BuildRootPath$/build.vcpkg/$Triplet$/include'
			+ ' -I$VulkanSDKPath$/include'
			+ ' -DSHADERTYPES_H_CPU_TARGET'
			+ ' -DUUID_SYSTEM_GENERATOR'
			+ ' -DZPP_BITS_AUTODETECT_MEMBERS_MODE=1'
			+ ' -Wno-deprecated-builtins'
			+ ' -Wno-unknown-attributes'
			+ ' -Wno-unused-function'
			+ ' -Wno-unused-variable'
			+ ' -Wno-unused-private-field'
		.CompilerInputPath = '$ProjectBasePath$/rhi'
		.CompilerInputPattern = '*.cpp'
	]

	.GfxLibrary =
	[
		Using(.LibraryCommon)

		.ProjectBasePath = '$BuildRootPath$/src'
		
		.Name = 'gfx'
		.LibraryCompilerOptions = .CompilerOptionsCpp
			+ ' -I$ProjectBasePath$'
			+ ' -I$BuildRootPath$/build.vcpkg/$Triplet$/include'
			+ ' -Wno-deprecated-builtins'
		.CompilerInputPath = '$ProjectBasePath$/gfx'
		.CompilerInputPattern = '*.cpp'
	]

	.ServerLibrary =
	[
		Using(.LibraryCommon)

		.ProjectBasePath = '$BuildRootPath$/src'
		
		.Name = 'server'
		.LibraryCompilerOptions = .CompilerOptionsCpp
			+ ' -I$ProjectBasePath$'
			+ ' -I$BuildRootPath$/build.vcpkg/$Triplet$/include'
			+ ' -DUUID_SYSTEM_GENERATOR'
			+ ' -DZPP_BITS_AUTODETECT_MEMBERS_MODE=1'
			+ ' -Wno-deprecated-builtins'
			+ ' -Wno-unknown-attributes'
		.CompilerInputPath = '$ProjectBasePath$/server'
		.CompilerInputPattern = '*.cpp'
	]

	.ServerObjectList =
	[
		Using(.ObjectListCommon)

		.ProjectBasePath = '$BuildRootPath$/src'
		
		.Name = 'server'
		.ObjectListCompilerOptions = .CompilerOptionsC
			+ ' -I$ProjectBasePath$'
			+ ' -I$BuildRootPath$/build.vcpkg/$Triplet$/include'
		.CompilerInputPath = '$ProjectBasePath$/server'
		.CompilerInputPattern = '*.c'
	]

	.ServerExecutable = 
	[
		Using(.ExecutableCommon)

		.Name = 'server'
		.DependencyObjectLists = {
			.ServerObjectList,
		}
		.DependencyLibraries = {
			.CoreLibrary,
			.ServerLibrary,
		}
		.DependencyDLLs = {
		}
		.ExecutableLinkerOptions = .LinkerOptionsCpp
			+ ' -L$BuildRootPath$/build.vcpkg/$Triplet$/lib'
			+ ' -lmimalloc'
			+ ' -lcargs'
			+ ' -lTracyClient'
			+ ' -lz'
			+ ' -lzmq'
	]

	.ClientLibrary =
	[
		Using(.LibraryCommon)

		.DependencyLibraries = {
			.ServerLibrary,
		}

		.ProjectBasePath = '$BuildRootPath$/src'
		
		.Name = 'client'
		.LibraryCompilerOptions = .CompilerOptionsCpp
			+ ' -I$ProjectBasePath$'
			+ ' -I$BuildRootPath$/build.vcpkg/$Triplet$/include'
			+ ' -DUUID_SYSTEM_GENERATOR'
			+ ' -DZPP_BITS_AUTODETECT_MEMBERS_MODE=1'
			+ ' -Wno-deprecated-builtins'
			+ ' -Wno-unknown-attributes'
		.CompilerInputPath = '$ProjectBasePath$/client'
		.CompilerInputPattern = '*.cpp'
	]

	.ClientObjectList =
	[
		Using(.ObjectListCommon)

		.ProjectBasePath = '$BuildRootPath$/src'
		
		.Name = 'client'
		.ObjectListCompilerOptions = .CompilerOptionsC
			+ ' -I$ProjectBasePath$'
			+ ' -I$BuildRootPath$/build.vcpkg/$Triplet$/include'
			+ ' -DGLFW_INCLUDE_NONE'
		.CompilerInputPath = '$ProjectBasePath$/client'
		.CompilerInputPattern = '*.c'
	]

	.ClientExecutable = 
	[
		Using(.ExecutableCommon)

		.Name = 'client'
		.DependencyObjectLists = {
			.ClientObjectList,
		}
		.DependencyLibraries = {
			.CoreLibrary,
			.RhiLibrary,
			.GfxLibrary
			.ClientLibrary,
		}
		.DependencyDLLs = {
		}
		.ExecutableLinkerOptions = .LinkerOptionsCpp
			+ ' -L$VulkanSDKPath$/lib'
			+ ' -L$BuildRootPath$/build.vcpkg/$Triplet$/lib'
			+ ' -lmimalloc'
			+ ' -lcargs'
			+ ' -lglfw'
			+ ' -lTracyClient'
			+ ' -limgui'
			+ ' -lnfd'
			+ ' -lslang'
			+ ' -lxxhash'
			+ ' -lz'
			+ ' -lzmq'
	#if __WINDOWS__
		.ExecutableLinkerOptions + ' -ladvapi32'
			+ ' -lgdi32'
			+ ' -lshell32'
			+ ' -lvulkan-1'
			+ ' -lole32'
	#endif //__WINDOWS__
	#if __OSX__
		.ExecutableLinkerOptions + ' -lvulkan'
			+ ' -framework Cocoa'
			+ ' -framework IOKit'
			+ ' -framework CoreVideo'
			+ ' -rpath @executable_path/../../build.vcpkg/$Triplet$/lib'
	#endif
	]

	.CoreTestsObjectList =
	[
		Using(.ObjectListCommon)

		.ProjectBasePath = '$BuildRootPath$/tests'
		
		.Name = 'core-tests'
		.ObjectListCompilerOptions = .CompilerOptionsCpp
			+ ' -I$BuildRootPath$/src'
			+ ' -I$BuildRootPath$/build.vcpkg/$Triplet$/include'
		.CompilerInputPath = '$ProjectBasePath$/core'
		.CompilerInputPattern = '*.cpp'
	]

	.CoreTestsExecutable = 
	[
		Using(.ExecutableCommon)

		.Name = 'core-tests'
		.DependencyObjectLists = {
			.CoreTestsObjectList,
		}
		.DependencyLibraries = {
			.CoreLibrary,
		}
		.DependencyDLLs = {
		}
		.ExecutableLinkerOptions = .LinkerOptionsCpp
			+ ' -L$BuildRootPath$/build.vcpkg/$Triplet$/lib'
			+ ' -lmimalloc' 
			+ ' -lCatch2'
			+ ' -lTracyClient'
	#if __OSX__
		.ExecutableLinkerOptions + ' -rpath @executable_path/../../build.vcpkg/$Triplet$/lib'
	#endif
	]

	.CoreTests =
	[
		Using(.TestCommon)

		.Name = 'core-tests'
		.DependencyExecutables = {
			.CoreTestsExecutable,
		}
		.TestOutputName = 'core-tests'
		.Environment = {
			'Path=$BuildRootPath$/build.vcpkg/$Triplet$/bin'
		}
	]

	.VisualStudioFilesDir = '$BuildRootPath$/build.visualstudio'

	.AllProject =
	[
		Using(.ProjectCommon)

		.Name = 'all'
		.ProjectBasePath = '$VisualStudioFilesDir$'
		.ProjectBuildCommand = 'cd ^$(SolutionDir) &amp; fbuild -ide -dist -cache ^$(Configuration)'
		.ProjectRebuildCommand = 'cd ^$(SolutionDir) &amp; fbuild -ide -dist -cache -clean ^$(Configuration)'
		.ProjectCleanCommand = 'cd ^$(SolutionDir) &amp; fbuild -ide clean-all-^$(Configuration)'
	]

	.NoneProject =
	[
		Using(.ProjectCommon)
		
		.Name = 'none'
		.ProjectBasePath = '$VisualStudioFilesDir$'
	]

	.AllSolution =
	[
		Using(.SolutionCommon)
		
		.Name = '$FBuildProjectName$'
		.ProjectBasePath = '$VisualStudioFilesDir$'
	]

	{
		.GlobalContext =
		[
			.Targets = { }
			.Unities = { }
			.BuildTargets = { }
			.ProjectNames = { }
			.SolutionNames = { }
			// .SolutionDependencies = { }
			// .SolutionFolders = { }
			.ReturnValues = { }
		]

		Using(.GlobalContext)
		
		ForEach(.CompilerConfig in .CompilerConfigs)
		{
			.CompilerConfigContext =
			[
				.Targets = { }
				.BuildTargets = { }
			]

			Using(.CompilerConfigContext)
			Using(.CompilerConfig)
			
			AddExecutable(.ClientExecutable .CompilerConfig)
			AddExecutable(.ServerExecutable .CompilerConfig)
			
			AddTest(.CoreTests .CompilerConfig)

			.Targets + .Unities
			.Targets + .BuildTargets

			//Print('Alias:$ConfigName$')
			//PrintArray('Targets' .Targets)
			Alias('$ConfigName$') {}

			^BuildTargets + .BuildTargets
		}

		{
			.VSContext =
			[
				.Targets = { }
				.ProjectConfigs = { }
				.ProjectConfigNames = { }
				.ProjectNames = { }
				.SolutionNames = { }
				// .SolutionDependencies = { }
				// .SolutionFolders = { }
			]

			Using(.VSContext)

			ForEach(.CompilerConfig in .CompilerConfigs)
			{
				AddProjectConfig(.ArchitectureName .CompilerConfig)
			}

			AddProject(.AllProject .ProjectConfigs .VisualStudioFilesDir)
			AddProject(.NoneProject .ProjectConfigs .VisualStudioFilesDir)

			AddProject(.ClientExecutable .ProjectConfigs .VisualStudioFilesDir)
			AddProject(.ServerExecutable .ProjectConfigs .VisualStudioFilesDir)
			
			AddProject(.CoreTests .ProjectConfigs .VisualStudioFilesDir)

			AddSolution(.AllSolution .ProjectConfigs .ProjectNames .VisualStudioFilesDir)

			.Targets + .ProjectNames
			.Targets + .SolutionNames
			
			//Print('Alias:sln')
			//PrintArray('Targets' .Targets)
			Alias('sln') {}

			^ProjectNames = .ProjectNames
			^SolutionNames = .SolutionNames
		}

		.Targets + .Unities
		.Targets + .BuildTargets
		.Targets + .ProjectNames
		.Targets + .SolutionNames

		//Print('Alias:all')
		//PrintArray('Targets' .Targets)
		Alias('all') {}
	}
}

