#include "clang-config.bff"
#include "vulkan-config.bff"

.ProjectName = 'slang'
.ProjectPath = '$_WORKING_DIR_$'
.IntermediateFilePath = '$ProjectPath$/build.intermediate'
.BuildOutputPath = '$ProjectPath$/build.output'

.AllConfigNames = { }

ForEach(.Config in .Clang_x64_Configs)
{
	Using(.Config)

	^AllConfigNames + '$ConfigName$'

	.IntermediateFilePath + '/$ConfigName$'
	
	Unity('$ConfigName$-core-unity')
	{
		.UnityInputPath = '$ProjectPath$/source/core'
		.UnityInputPattern = "*.cpp"
		.UnityOutputPath = '$IntermediateFilePath$/source/core'
		.UnityOutputPattern = 'core-unity*.cpp'
	}
	
	Library('$ConfigName$-core')
	{
		.IntermediateFilePath + '/core'

		.CompilerOptions + .CompilerOptionsCpp
			+ ' -I$ProjectPath$'
			+ ' -I$ProjectPath$/source'
			+ ' -DSLANG_STATIC'
			+ ' -Wno-reorder'
			+ ' -Wno-inconsistent-missing-override'
			+ ' -Wno-missing-braces'
			+ ' -Wno-macro-redefined'

		.CompilerInputUnity = '$ConfigName$-core-unity'
		.CompilerOutputPath = '$IntermediateFilePath$'
		
		.LibrarianOutput = '$BuildOutputPath$/$ConfigName$/$LibPrefix$core$LibSuffix$'
	}

	Unity('$ConfigName$-slang-unity')
	{
		.UnityInputPath = '$ProjectPath$/source/slang'
		.UnityInputPattern = "*.cpp"
		.UnityOutputPath = '$IntermediateFilePath$/source/slang'
		.UnityOutputPattern = 'slang-unity*.cpp'
	}

	Library('$ConfigName$-slang')
	{
		.IntermediateFilePath + '/slang'

		.CompilerOptions + .CompilerOptionsCpp
			+ ' -I$ProjectPath$'
			+ ' -I$ProjectPath$/source'
			+ ' -DSLANG_STATIC'
			+ ' -Wno-undefined-var-template'
			+ ' -Wno-inconsistent-missing-override'
			+ ' -Wno-unused-local-typedef'
			+ ' -Wno-unused-variable'
			+ ' -Wno-int-to-pointer-cast'
			+ ' -Wno-reorder'
			+ ' -Wno-inconsistent-missing-override'
			+ ' -Wno-switch'
			+ ' -Wno-sometimes-uninitialized'
			+ ' -Wno-missing-braces'
			+ ' -Wno-macro-redefined'
			+ ' -Wno-unused-function'
			+ ' -Wno-invalid-offsetof'
		
		.CompilerInputUnity = '$ConfigName$-slang-unity'
		.CompilerOutputPath = '$IntermediateFilePath$'
		
		.LibrarianOutput = '$BuildOutputPath$/$ConfigName$/$LibPrefix$slang$LibSuffix$'
	}

	ObjectList('$ConfigName$-slangc')
	{
		.IntermediateFilePath + '/slangc'

		.CompilerOptions + .CompilerOptionsCpp
			+ ' -I$ProjectPath$'
			+ ' -I$ProjectPath$/source'
			+ ' -DSLANG_STATIC'
			+ ' -Wno-undefined-var-template'
			+ ' -Wno-inconsistent-missing-override'
			+ ' -Wno-unused-local-typedef'
			+ ' -Wno-unused-variable'
			+ ' -Wno-int-to-pointer-cast'
			+ ' -Wno-reorder'
			+ ' -Wno-inconsistent-missing-override'
			+ ' -Wno-switch'
			+ ' -Wno-sometimes-uninitialized'
			+ ' -Wno-missing-braces'
			+ ' -Wno-macro-redefined'
			+ ' -Wno-unused-function'
			+ ' -Wno-invalid-offsetof'
			
		.CompilerInputPath = '$ProjectPath$/source/slangc'
		.CompilerOutputPath = '$IntermediateFilePath$'
	}

	Executable('$ConfigName$-slangc-exe')
	{
		.IntermediateFilePath + '/slangc'

		.Libraries = {
			'$ConfigName$-core',
			'$ConfigName$-slang',
			'$ConfigName$-slangc',
		}

		.LinkerOutput = '$BuildOutputPath$/$ConfigName$/slangc$ExeSuffix$'
		.LinkerOptions + .LinkerOptionsCpp
	}

	Unity('$ConfigName$-glfw-unity')
	{
		.UnityInputPath = '$ProjectPath$/source/glfw'
		.UnityInputFiles = {
			'$ProjectPath$/external/glfw/src/context.c',
			'$ProjectPath$/external/glfw/src/init.c',
			'$ProjectPath$/external/glfw/src/input.c',
			'$ProjectPath$/external/glfw/src/monitor.c',
			'$ProjectPath$/external/glfw/src/vulkan.c',
			'$ProjectPath$/external/glfw/src/window.c',
			'$ProjectPath$/external/glfw/src/egl_context.c',
			'$ProjectPath$/external/glfw/src/osmesa_context.c',
		}
	#if __WINDOWS__
		.UnityInputFiles + {
			'$ProjectPath$/external/glfw/src/win32_init.c',
			'$ProjectPath$/external/glfw/src/win32_joystick.c',
			'$ProjectPath$/external/glfw/src/win32_monitor.c',
			'$ProjectPath$/external/glfw/src/win32_time.c',
			'$ProjectPath$/external/glfw/src/win32_thread.c',
			'$ProjectPath$/external/glfw/src/win32_window.c',
			'$ProjectPath$/external/glfw/src/wgl_context.c',
		}
	#endif
	#if __OSX__
		.UnityInputFiles + {
			'$ProjectPath$/external/glfw/src/cocoa_time.c',
			'$ProjectPath$/external/glfw/src/posix_thread.c',
		}
	#endif //__OSX__
	#if __LINUX__
		.UnityInputFiles + {
		    '$ProjectPath$/external/glfw/src/x11_init.c',
			'$ProjectPath$/external/glfw/src/x11_monitor.c',
			'$ProjectPath$/external/glfw/src/x11_window.c',
            '$ProjectPath$/external/glfw/src/xkb_unicode.c',
			'$ProjectPath$/external/glfw/src/posix_time.c',
			'$ProjectPath$/external/glfw/src/posix_thread.c',
			'$ProjectPath$/external/glfw/src/glx_context.c',
		}
	#endif //__LINUX__
		.UnityOutputPath = '$IntermediateFilePath$/external/glfw'
		.UnityOutputPattern = 'glfw-unity*.c'
	}

	Library('$ConfigName$-glfw')
	{
		.IntermediateFilePath + '/glfw'

		.CompilerOptions + .CompilerOptionsC
	#if __WINDOWS__
			+ ' -D_GLFW_WIN32=1'
	#endif
	#if __OSX__
			+ ' -D_GLFW_COCOA=1'
	#endif //__OSX__
	#if __LINUX__
			+ ' -D_GLFW_X11=1'
	#endif //__LINUX__

		.CompilerInputUnity = '$ConfigName$-glfw-unity'
	#if __OSX__
		.CompilerInputFiles = {
			'$ProjectPath$/external/glfw/src/cocoa_init.m',
			'$ProjectPath$/external/glfw/src/cocoa_joystick.m',
            '$ProjectPath$/external/glfw/src/cocoa_monitor.m',
			'$ProjectPath$/external/glfw/src/cocoa_window.m',
			'$ProjectPath$/external/glfw/src/nsgl_context.m',
		}
	#endif //__OSX__
		.CompilerOutputPath = '$IntermediateFilePath$'

		.LibrarianOutput = '$BuildOutputPath$/$ConfigName$/$LibPrefix$glfw$LibSuffix$'
	}

	Library('$ConfigName$-murmur3')
	{
		.IntermediateFilePath + '/murmur3'

		.CompilerOptions + .CompilerOptionsC
		
		.CompilerInputFiles = {
			'$ProjectPath$/external/murmur3/murmur3.c',
		}
		.CompilerOutputPath = '$IntermediateFilePath$'

		.LibrarianOutput = '$BuildOutputPath$/$ConfigName$/$LibPrefix$murmur3$LibSuffix$'
	}

	Library('$ConfigName$-xxhash')
	{
		.IntermediateFilePath + '/xxhash'

		.CompilerOptions + .CompilerOptionsC
		
		.CompilerInputFiles = {
			'$ProjectPath$/external/xxhash/xxhash.c',
		}
		.CompilerOutputPath = '$IntermediateFilePath$'

		.LibrarianOutput = '$BuildOutputPath$/$ConfigName$/$LibPrefix$xxhash$LibSuffix$'
	}

	Unity('$ConfigName$-freetype2-unity')
	{
		.UnityInputFiles = {
			'$ProjectPath$/external/freetype2/src/autofit/autofit.c',
			'$ProjectPath$/external/freetype2/src/base/ftbase.c',
			'$ProjectPath$/external/freetype2/src/base/ftbbox.c',
			'$ProjectPath$/external/freetype2/src/base/ftbdf.c',
			'$ProjectPath$/external/freetype2/src/base/ftbitmap.c',
			'$ProjectPath$/external/freetype2/src/base/ftcid.c',
			'$ProjectPath$/external/freetype2/src/base/ftfstype.c',
			'$ProjectPath$/external/freetype2/src/base/ftgasp.c',
			'$ProjectPath$/external/freetype2/src/base/ftglyph.c',
			'$ProjectPath$/external/freetype2/src/base/ftgxval.c',
			'$ProjectPath$/external/freetype2/src/base/ftinit.c',
			'$ProjectPath$/external/freetype2/src/base/ftmm.c',
			'$ProjectPath$/external/freetype2/src/base/ftotval.c',
			'$ProjectPath$/external/freetype2/src/base/ftpatent.c',
			'$ProjectPath$/external/freetype2/src/base/ftpfr.c',
			'$ProjectPath$/external/freetype2/src/base/ftstroke.c',
			'$ProjectPath$/external/freetype2/src/base/ftsynth.c',
			'$ProjectPath$/external/freetype2/src/base/ftsystem.c',
			'$ProjectPath$/external/freetype2/src/base/fttype1.c',
			'$ProjectPath$/external/freetype2/src/base/ftwinfnt.c',
			'$ProjectPath$/external/freetype2/src/bdf/bdf.c',
			'$ProjectPath$/external/freetype2/src/cache/ftcache.c',
			'$ProjectPath$/external/freetype2/src/cff/cff.c',
			'$ProjectPath$/external/freetype2/src/cid/type1cid.c',
			'$ProjectPath$/external/freetype2/src/gzip/ftgzip.c',
			'$ProjectPath$/external/freetype2/src/lzw/ftlzw.c',
			'$ProjectPath$/external/freetype2/src/pcf/pcf.c',
			'$ProjectPath$/external/freetype2/src/pfr/pfr.c',
			'$ProjectPath$/external/freetype2/src/psaux/psaux.c',
			'$ProjectPath$/external/freetype2/src/pshinter/pshinter.c',
			'$ProjectPath$/external/freetype2/src/psnames/psmodule.c',
			'$ProjectPath$/external/freetype2/src/raster/raster.c',
			'$ProjectPath$/external/freetype2/src/sfnt/sfnt.c',
			'$ProjectPath$/external/freetype2/src/smooth/smooth.c',
			'$ProjectPath$/external/freetype2/src/truetype/truetype.c',
			'$ProjectPath$/external/freetype2/src/type1/type1.c',
			'$ProjectPath$/external/freetype2/src/type42/type42.c',
			'$ProjectPath$/external/freetype2/src/winfonts/winfnt.c',
		}

	#if __WINDOWS__
		.UnityInputFiles + {
			'$ProjectPath$/external/freetype2/builds/windows/ftdebug.c',
		}
	#else
		.UnityInputFiles + {
			'$ProjectPath$/external/freetype2/src/base/ftdebug.c',
		}
	#endif

		.UnityOutputPath = '$IntermediateFilePath$/external/freetype2'
		.UnityOutputPattern = 'freetype2-unity*.c'
	}

	Library('$ConfigName$-freetype2')
	{
		.IntermediateFilePath + '/freetype2'

		.CompilerOptions + .CompilerOptionsC
			+ ' -I$ProjectPath$/external/freetype2/include'
			+ ' -DFT2_BUILD_LIBRARY'

		.CompilerInputUnity = '$ConfigName$-freetype2-unity'
		.CompilerOutputPath = '$IntermediateFilePath$'

		.LibrarianOutput = '$BuildOutputPath$/$ConfigName$/$LibPrefix$freetype2$LibSuffix$'
	}

	Unity('$ConfigName$-imgui-unity')
	{
		.UnityInputFiles = {
			'$ProjectPath$/external/imgui/imgui.cpp'
			'$ProjectPath$/external/imgui/imgui_demo.cpp'
			'$ProjectPath$/external/imgui/imgui_draw.cpp'
			'$ProjectPath$/external/imgui/imgui_widgets.cpp'
			'$ProjectPath$/external/imgui/misc/freetype/imgui_freetype.cpp'
			'$ProjectPath$/external/imgui/examples/imgui_impl_opengl3.cpp'
			'$ProjectPath$/external/imgui/examples/imgui_impl_vulkan.cpp'
			'$ProjectPath$/external/imgui/examples/imgui_impl_glfw.cpp'
		}

		.UnityOutputPath = '$IntermediateFilePath$/external/imgui'
		.UnityOutputPattern = 'imgui-unity*.cpp'
	}

	Library('$ConfigName$-imgui')
	{
		.IntermediateFilePath + '/imgui'

		.CompilerOptions + .CompilerOptionsCpp
			+ ' -I$ProjectPath$/external/imgui'
			+ ' -I$ProjectPath$/external/gl3w/include'
			+ ' -I$ProjectPath$/external/glfw/include'
			+ ' -I$ProjectPath$/external/freetype2/include'
			+ ' -I$VulkanSDKPath$/include'

		.CompilerInputUnity = '$ConfigName$-imgui-unity'
		.CompilerOutputPath = '$IntermediateFilePath$'

		.LibrarianOutput = '$BuildOutputPath$/$ConfigName$/$LibPrefix$imgui$LibSuffix$'
	}

	Library('$ConfigName$-gl3w')
	{
		.IntermediateFilePath + '/gl3w'

		.CompilerOptions + .CompilerOptionsC
			+ ' -I$ProjectPath$/external/gl3w/include'

		.CompilerInputFiles = {
			'$ProjectPath$/external/gl3w/src/gl3w.c',
		}
		.CompilerOutputPath = '$IntermediateFilePath$'

		.LibrarianOutput = '$BuildOutputPath$/$ConfigName$/$LibPrefix$gl3w$LibSuffix$'
	}

	ObjectList('$ConfigName$-tracy-client')
	{
		.IntermediateFilePath + '/tracy-client'

		.CompilerOptions + .CompilerOptionsCpp
			+ ' -I$ProjectPath$/external/tracy'
			+ ' -DTRACY_ENABLE'

		// .ReleaseString = 'release'
		// If(.ConfigName != .ReleaseString) {
			.CompilerOptions + ' -DTRACY_ENABLE'
		//}

		.CompilerInputFiles = {
			'$ProjectPath$/external/tracy/TracyClient.cpp',
		}
		.CompilerOutputPath = '$IntermediateFilePath$'
	}

	// todo: replace with code directly under external
	Library('$ConfigName$-tracy-nfd')
	{
		.IntermediateFilePath + '/tracy-nfd'

		.CompilerInputFiles = {
			'$ProjectPath$/external/tracy/nfd/nfd_common.c'
		}

	#if __WINDOWS__
		.CompilerOptions + .CompilerOptionsCpp
			+ ' -I$ProjectPath$/external/tracy'

		.CompilerInputFiles = {
			'$ProjectPath$/external/tracy/nfd/nfd_win.cpp'
		}
	#endif
	#if __OSX__
		.CompilerOptions + .CompilerOptionsC
			+ ' -I$ProjectPath$/external/tracy'

		.CompilerInputFiles + {
			'$ProjectPath$/external/tracy/nfd/nfd_cocoa.m'
		}
	#endif //__OSX__
	#if __LINUX__
		.CompilerOptions + .CompilerOptionsC
			+ ' -I$ProjectPath$/external/tracy'

		.CompilerInputFiles + {
			'$ProjectPath$/external/tracy/nfd/nfd_gtk.c'
		}
	#endif //__LINUX__

		.CompilerOutputPath = '$IntermediateFilePath$'

		.LibrarianOutput = '$BuildOutputPath$/$ConfigName$/$LibPrefix$nfd$LibSuffix$'
	}

	Unity('$ConfigName$-tracy-unity')
	{
		.UnityInputFiles = {
			'$ProjectPath$/external/tracy/common/TracySocket.cpp'
			'$ProjectPath$/external/tracy/common/TracySystem.cpp'
			'$ProjectPath$/external/tracy/common/tracy_lz4.cpp'
			'$ProjectPath$/external/tracy/common/tracy_lz4hc.cpp'
			'$ProjectPath$/external/tracy/server/TracyBadVersion.cpp'
			'$ProjectPath$/external/tracy/server/TracyMemory.cpp'
			'$ProjectPath$/external/tracy/server/TracyPrint.cpp'
			'$ProjectPath$/external/tracy/server/TracyStorage.cpp'
			'$ProjectPath$/external/tracy/server/TracyTexture.cpp'
			'$ProjectPath$/external/tracy/server/TracyUserData.cpp'
			'$ProjectPath$/external/tracy/server/TracyView.cpp'
			'$ProjectPath$/external/tracy/server/TracyWorker.cpp'
			'$ProjectPath$/external/tracy/profiler/src/main.cpp'
			'$ProjectPath$/external/tracy/profiler/src/ResolvService.cpp'
			'$ProjectPath$/external/tracy/profiler/src/winmain.cpp'
			'$ProjectPath$/external/tracy/profiler/src/winmainarchdiscovery.cpp'
			'$ProjectPath$/external/tracy/imguicolortextedit/TextEditor.cpp'
		}

		.UnityOutputPath = '$IntermediateFilePath$/external/tracy'
		.UnityOutputPattern = 'tracy-unity*.cpp'
	}

	ObjectList('$ConfigName$-tracy')
	{
		.IntermediateFilePath + '/tracy'

		.CompilerOptions + .CompilerOptionsCpp
			+ ' -I$ProjectPath$/external/tracy/profiler'
			+ ' -I$ProjectPath$/external/gl3w/include'
			+ ' -I$ProjectPath$/external/glfw/include'
			+ ' -I$ProjectPath$/external/freetype2/include'
			+ ' -I$ProjectPath$/external/imgui'
			+ ' -DTRACY_FILESELECTOR'
			+ ' -DTRACY_EXTENDED_FONT'
			+ ' -DTRACY_ROOT_WINDOW'

		.CompilerInputUnity = '$ConfigName$-tracy-unity'
		.CompilerOutputPath = '$IntermediateFilePath$'
	}

	Executable('$ConfigName$-tracy-exe')
	{
		.IntermediateFilePath + '/tracy'
		.Libraries = {
			'$ConfigName$-gl3w',
			'$ConfigName$-glfw',
			'$ConfigName$-imgui',
			'$ConfigName$-freetype2',
			'$ConfigName$-tracy-nfd',
			'$ConfigName$-tracy',
		}
		.LinkerOutput = '$BuildOutputPath$/$ConfigName$/tracy$ExeSuffix$'
		.LinkerOptions + .LinkerOptionsCpp
			+ ' -L$VulkanSDKPath$/lib'
	#if __WINDOWS__
		.LinkerOptions + ' -ladvapi32'
			+ ' -lgdi32'
			+ ' -lshell32'
			+ ' -lole32.lib'
			+ ' -lws2_32'
			+ ' -lvulkan-1'
			+ ' -lopengl32.lib'
			+ ' -lglu32.lib'
	#endif //__WINDOWS__
	#if __OSX__
		 .LinkerOptions + ' -lvulkan'
			+ ' -framework Cocoa'
			+ ' -framework IOKit'
			+ ' -framework CoreVideo'
		//	+ ' -rpath @executable_path/bin/osx-x64/'
	#endif
	}

	// Library('$ConfigName$-ISPCTextureCompressor')
	// {
	// 	.IntermediateFilePath + '/ISPCTextureCompressor'

	// 	.CompilerOptions + .CompilerOptionsCpp
		
	// 	.CompilerInputFiles = {
	// 		'$ProjectPath$/external/ISPCTextureCompressor/ispc_texcomp/ispc_texcomp.cpp',
	// 		'$ProjectPath$/external/ISPCTextureCompressor/ispc_texcomp/ispc_texcomp_astc.cpp',
	// 	}
	// 	.CompilerOutputPath = '$IntermediateFilePath$'

	// 	.LibrarianOutput = '$BuildOutputPath$/$ConfigName$/$LibPrefix$ISPCTextureCompressor$LibSuffix$'
	// }

	ObjectList('$ConfigName$-glslang-OGLCompilersDLL')
	{
		.IntermediateFilePath + '/glslang-OGLCompilersDLL'

		.CompilerOptions + .CompilerOptionsCpp
				+ ' -I$ProjectPath$/external/glslang/OGLCompilersDLL'
				+ ' -DENABLE_HLSL'
				+ ' -DENABLE_OPT=0'
				+ ' -DAMD_EXTENSIONS'
				+ ' -DNV_EXTENSIONS'

		.CompilerInputPath = '$ProjectPath$/external/glslang/OGLCompilersDLL'
		.CompilerOutputPath = '$IntermediateFilePath$'
	}

	Unity('$ConfigName$-glslang-glslang-unity')
	{
		.UnityInputPath = '$ProjectPath$/external/glslang/glslang'
		.UnityInputPattern = "*.cpp"
		.UnityInputExcludePath = '$ProjectPath$/external/glslang/glslang/OSDependent'
		.UnityOutputPath = '$IntermediateFilePath$/external/glslang/glslang'
		.UnityOutputPattern = 'glslang-glslang-unity*.cpp'
	}

	ObjectList('$ConfigName$-glslang-glslang')
	{
		.IntermediateFilePath + '/glslang-glslang'

		.CompilerOptions + .CompilerOptionsCpp
				+ ' -I$ProjectPath$/external/glslang'
				+ ' -I$ProjectPath$/external/glslang/OGLCompilersDLL'
				+ ' -DENABLE_HLSL'
				+ ' -DENABLE_OPT=0'
				+ ' -DAMD_EXTENSIONS'
				+ ' -DNV_EXTENSIONS'
		
		.CompilerInputUnity = '$ConfigName$-glslang-glslang-unity'
	#if __WINDOWS__
		.CompilerInputPath = '$ProjectPath$/external/glslang/glslang/OSDependent/Windows'
	#else
		.CompilerInputPath = '$ProjectPath$/external/glslang/glslang/OSDependent/Unix'
	#endif
		.CompilerOutputPath = '$IntermediateFilePath$'
	}

	Unity('$ConfigName$-glslang-hlsl-unity')
	{
		.UnityInputPath = '$ProjectPath$/external/glslang/hlsl'
		.UnityInputPattern = "*.cpp"
		.UnityOutputPath = '$IntermediateFilePath$/external/glslang/hlsl'
		.UnityOutputPattern = 'glslang-hlsl-unity*.cpp'
	}

	ObjectList('$ConfigName$-glslang-hlsl')
	{
		.IntermediateFilePath + '/glslang-hlsl'

		.CompilerOptions + .CompilerOptionsCpp
				+ ' -I$ProjectPath$/external/glslang'
				+ ' -DENABLE_HLSL'
				+ ' -DENABLE_OPT=0'
				+ ' -DAMD_EXTENSIONS'
				+ ' -DNV_EXTENSIONS'

		.CompilerInputUnity = '$ConfigName$-glslang-hlsl-unity'
		.CompilerOutputPath = '$IntermediateFilePath$'
	}

	Unity('$ConfigName$-glslang-SPIRV-unity')
	{
		.UnityInputPath = '$ProjectPath$/external/glslang/SPIRV'
		.UnityInputPattern = "*.cpp"
		.UnityOutputPath = '$IntermediateFilePath$/external/glslang/SPIRV'
		.UnityOutputPattern = 'glslang-SPIRV-unity*.cpp'
	}

	ObjectList('$ConfigName$-glslang-SPIRV')
	{
		.IntermediateFilePath + '/glslang-SPIRV'

		.CompilerOptions + .CompilerOptionsCpp
				+ ' -I$ProjectPath$/external/glslang'
				+ ' -DENABLE_HLSL'
				+ ' -DENABLE_OPT=0'
				+ ' -DAMD_EXTENSIONS'
				+ ' -DNV_EXTENSIONS'	

		.CompilerInputUnity = '$ConfigName$-glslang-SPIRV-unity'
		.CompilerOutputPath = '$IntermediateFilePath$'
	}

	Unity('$ConfigName$-slang-glslang-unity')
	{
		.UnityInputPath = '$ProjectPath$/source/slang-glslang'
		.UnityInputPattern = "*.cpp"
		.UnityOutputPath = '$IntermediateFilePath$/source/slang-glslang'
		.UnityOutputPattern = 'slang-glslang-unity*.cpp'
	}

	ObjectList('$ConfigName$-slang-glslang')
	{
		.IntermediateFilePath + '/slang-glslang'

		.CompilerOptions + .CompilerOptionsCpp
				+ ' -I$ProjectPath$/external/glslang'
				+ ' -DENABLE_HLSL'
				+ ' -DENABLE_OPT=0'
				+ ' -DAMD_EXTENSIONS'
				+ ' -DNV_EXTENSIONS'	

		.CompilerInputUnity = '$ConfigName$-slang-glslang-unity'
		.CompilerOutputPath = '$IntermediateFilePath$'
		.LibrarianOutput = '$BuildOutputPath$/$ConfigName$/slang-glslang'
	}

	DLL('$ConfigName$-slang-glslang-dll')
	{
		.IntermediateFilePath + '/slang-glslang'
		.Libraries = {
			'$ConfigName$-core',
			'$ConfigName$-slang',
			'$ConfigName$-slang-glslang',
			'$ConfigName$-glslang-glslang',
			'$ConfigName$-glslang-hlsl',
			'$ConfigName$-glslang-OGLCompilersDLL',
			'$ConfigName$-glslang-SPIRV',
		}
		.LinkerOutput = '$BuildOutputPath$/$ConfigName$/$DllPrefix$slang-glslang$DllSuffix$'
		.LinkerOptions + .LinkerOptionsCpp
			+ ' -shared'
	}

#if !__OSX__

	Unity('$ConfigName$-gfx-unity')
	{
		.UnityInputPath = '$ProjectPath$/tools/gfx'
		.UnityInputPattern = "*.cpp"
		.UnityOutputPath = '$IntermediateFilePath$/tools/gfx'
		.UnityOutputPattern = 'gfx-unity*.cpp'
	}

	Library('$ConfigName$-gfx')
	{
		.IntermediateFilePath + '/gfx'

		.CompilerOptions + .CompilerOptionsCpp
			+ ' -I$ProjectPath$'
			+ ' -I$ProjectPath$/source'
			+ ' -I$ProjectPath$/tools'
			+ ' -I$ProjectPath$/external/imgui'
			+ ' -I$VulkanSDKPath$/include'
			+ ' -Wno-unused-local-typedef'
			+ ' -Wno-int-to-pointer-cast'
			+ ' -Wno-macro-redefined'
			+ ' -Wno-reorder'
			+ ' -Wno-unused-function'
			+ ' -Wno-missing-braces'
			+ ' -Wno-inconsistent-missing-override'
		
		.CompilerInputUnity = '$ConfigName$-gfx-unity'
		.CompilerOutputPath = '$IntermediateFilePath$'
		.LibrarianOutput = '$BuildOutputPath$/$ConfigName$/$LibPrefix$gfx$LibSuffix$'
	}

	ObjectList('$ConfigName$-hello-world')
	{
		.IntermediateFilePath + '/hello-world'

		.CompilerOptions + .CompilerOptionsCpp
			+ ' -I$ProjectPath$'
			+ ' -I$ProjectPath$/source'
			+ ' -I$ProjectPath$/tools'
			+ ' -DSLANG_STATIC'

		.CompilerInputPath = '$ProjectPath$/examples/hello-world'
		.CompilerOutputPath = '$IntermediateFilePath$'
	}

	Executable('$ConfigName$-hello-world-exe')
	{
		.IntermediateFilePath + '/hello-world'
		.Libraries = {
			'$ConfigName$-core',
			'$ConfigName$-gfx',
			'$ConfigName$-slang',
			'$ConfigName$-hello-world',
		}
		.LinkerOutput = '$BuildOutputPath$/$ConfigName$/hello-world$ExeSuffix$'
		.LinkerOptions + .LinkerOptionsCpp
	#if __WINDOWS__
		.LinkerOptions + ' -luser32'
			+ ' -lgdi32'
			+ ' -lopengl32.lib'
			+ ' -lglu32.lib'
	#endif //__WINDOWS__
	}

	ObjectList('$ConfigName$-model-viewer')
	{
		.IntermediateFilePath + '/model-viewer'

		.CompilerOptions + .CompilerOptionsCpp
			+ ' -I$ProjectPath$'
			+ ' -I$ProjectPath$/source'
			+ ' -I$ProjectPath$/tools'
			+ ' -DSLANG_STATIC'

		.CompilerInputPath = '$ProjectPath$/examples/model-viewer'
		.CompilerOutputPath = '$IntermediateFilePath$'
	}

	Executable('$ConfigName$-model-viewer-exe')
	{
		.IntermediateFilePath + '/model-viewer'
		.Libraries = {
			'$ConfigName$-core',
			'$ConfigName$-gfx',
			'$ConfigName$-slang',
			'$ConfigName$-model-viewer',
		}
		.LinkerOutput = '$BuildOutputPath$/$ConfigName$/model-viewer$ExeSuffix$'
		.LinkerOptions + .LinkerOptionsCpp
	#if __WINDOWS__
		.LinkerOptions + ' -lgdi32'
			+ ' -lopengl32.lib'
			+ ' -lglu32.lib'
	#endif //__WINDOWS__
	}
#endif //!__OSX__

	Unity('$ConfigName$-volcano-unity')
	{
		.UnityInputPath = '$ProjectPath$/examples/volcano'
		.UnityInputPattern = "*.cpp"
		.UnityInputExcludedFiles = {
			'$ProjectPath$/examples/volcano/application-glfw.cpp',
			'$ProjectPath$/examples/volcano/application-vulkan.cpp',
			'$ProjectPath$/examples/volcano/gfx-vulkan.cpp',
			'$ProjectPath$/examples/volcano/buffer-vulkan.cpp',
			'$ProjectPath$/examples/volcano/model-vulkan.cpp',
			'$ProjectPath$/examples/volcano/texture-vulkan.cpp',
			'$ProjectPath$/examples/volcano/vk-utils.cpp',
			'$ProjectPath$/examples/volcano/volcano.cpp',
			'$ProjectPath$/examples/volcano/main.cpp',
		}
		.UnityOutputPath = '$IntermediateFilePath$/examples/volcano'
		.UnityOutputPattern = 'volcano-unity*.cpp'
	}

	ObjectList('$ConfigName$-volcano')
	{
		.IntermediateFilePath + '/volcano'

		.CompilerOptions + .CompilerOptionsCpp
			+ ' -I$ProjectPath$'
			+ ' -I$ProjectPath$/source'
			+ ' -I$ProjectPath$/external/glm'
			+ ' -I$ProjectPath$/external/xxhash'
			+ ' -I$ProjectPath$/external/stb'
			+ ' -I$ProjectPath$/external/tinyobjloader'
			+ ' -I$ProjectPath$/external/glfw/include'
			+ ' -I$ProjectPath$/external/VulkanMemoryAllocator/src'
			+ ' -I$ProjectPath$/external/imgui'
			+ ' -I$ProjectPath$/external/cereal/include'
			+ ' -I$ProjectPath$/external/picosha2'
			+ ' -I$ProjectPath$/external/mio/include'
			+ ' -I$ProjectPath$/external/tracy/nfd'
			+ ' -I$ProjectPath$/external/tracy'
			+ ' -I$VulkanSDKPath$/include'
			+ ' -DSLANG_STATIC'
			+ ' -D_SILENCE_CXX17_ITERATOR_BASE_CLASS_DEPRECATION_WARNING'
			+ ' -DTRACY_ENABLE'

		.CompilerInputUnity = '$ConfigName$-volcano-unity'
		.CompilerInputFiles = {
			'$ProjectPath$/examples/volcano/application-glfw.cpp',
			'$ProjectPath$/examples/volcano/application-vulkan.cpp',
			'$ProjectPath$/examples/volcano/gfx-vulkan.cpp',
			'$ProjectPath$/examples/volcano/buffer-vulkan.cpp',
			'$ProjectPath$/examples/volcano/model-vulkan.cpp',
			'$ProjectPath$/examples/volcano/texture-vulkan.cpp',
			'$ProjectPath$/examples/volcano/vk-utils.cpp',
			'$ProjectPath$/examples/volcano/volcano.cpp',
			'$ProjectPath$/examples/volcano/main.cpp',
		}

		.CompilerOutputPath = '$IntermediateFilePath$'
	}

	Executable('$ConfigName$-volcano-exe')
	{
		.IntermediateFilePath + '/volcano'
		.Libraries = {
			'$ConfigName$-core',
			'$ConfigName$-slang',
			'$ConfigName$-gl3w',
			'$ConfigName$-glfw',
			'$ConfigName$-xxhash',
			'$ConfigName$-imgui',
			'$ConfigName$-freetype2',
			'$ConfigName$-tracy-nfd',
			'$ConfigName$-tracy-client',
			'$ConfigName$-volcano',
		}
		.LinkerOutput = '$BuildOutputPath$/$ConfigName$/volcano$ExeSuffix$'
		.LinkerOptions + .LinkerOptionsCpp
			+ ' -L$VulkanSDKPath$/lib'
	#if __WINDOWS__
		.LinkerOptions + ' -luser32'
			+ ' -lgdi32'
			+ ' -lshell32'
			+ ' -ladvapi32'
			+ ' -lole32.lib'
			+ ' -lvulkan-1'
	#endif //__WINDOWS__
	#if __OSX__
		.LinkerOptions + ' -lc++fs'
			+ ' -lvulkan'
			+ ' -framework Cocoa'
			+ ' -framework IOKit'
			+ ' -framework CoreVideo'
		//	+ ' -rpath @executable_path/bin/osx-x64/'
	#endif
	}

	ObjectList('$ConfigName$-mio-test')
	{
		.IntermediateFilePath + '/mio'

		.CompilerOptions + .CompilerOptionsCpp
			+ ' -I$ProjectPath$/external/mio/include'

		.CompilerInputFiles = {
			'$ProjectPath$/external/mio/test/test.cpp',
		}
		.CompilerOutputPath = '$IntermediateFilePath$'
	}

	Executable('$ConfigName$-mio-test-exe')
	{
		.IntermediateFilePath + '/mio'
		.Libraries = {
			'$ConfigName$-mio-test',
		}
		.LinkerOutput = '$BuildOutputPath$/$ConfigName$/mio-test$ExeSuffix$'
		.LinkerOptions + .LinkerOptionsCpp
	}

	Test('$ConfigName$-mio-test-exe-run')
	{
		.TestExecutable = '$ConfigName$-mio-test-exe'
		.TestOutput = '$IntermediateFilePath$/$ConfigName$-mio-test-exe-run'
		.TestWorkingDir = '$IntermediateFilePath$'
	}

	Alias('$ConfigName$')
	{
		.Targets =
		{
			'$ConfigName$-mio-test-exe-run',
			'$ConfigName$-slang-glslang-dll',
			'$ConfigName$-slangc-exe',
			'$ConfigName$-tracy-exe'
			'$ConfigName$-volcano-exe',
		}
	#if !__OSX__
		.Targets + 
		{
			'$ConfigName$-hello-world-exe',
			'$ConfigName$-model-viewer-exe',
		}
	#endif //!__OSX__
	}
}

Alias('all')
{
	.Targets = .AllConfigNames
//	.Targets = { 'debug' }
}

