#once

#if __WINDOWS__
.LibPrefix = ''
.LibSuffix = '.lib'
.DllPrefix = ''
.DllSuffix = '.dll'
.ExeSuffix = '.exe'
#if exists(WINDOWS_SDK)
#import WINDOWS_SDK
.WindowsSDKBasePath = '$WINDOWS_SDK$'
#else
.WindowsSDKBasePath = 'C:\Program Files (x86)\Windows Kits\10'
#endif
#if exists(WINDOWS_SDK_VERSION)
#import WINDOWS_SDK_VERSION
.WindowsSDKVersion = '$WINDOWS_SDK_VERSION$'
#else
.WindowsSDKVersion = '10.0.18362.0'
#endif
.WindowsLibPath = '$WindowsSDKBasePath$\Lib\$WindowsSDKVersion$\um\x86'
.WindowsIncludePath = '$WindowsSDKBasePath$\Include\$WindowsSDKVersion$\um'
.WindowsUcrtLibPath = '$WindowsSDKBasePath$\Lib\$WindowsSDKVersion$\ucrt\x86'
.WindowsUcrtIncludePath = '$WindowsSDKBasePath$\Include\$WindowsSDKVersion$\ucrt'
.WindowsSharedIncludePath = '$WindowsSDKBasePath$\Include\$WindowsSDKVersion$\shared'
Settings
{
	#import TMP
	#import windir
	.Environment =
	{
		'TMP=$TMP$',
		'SystemRoot=$windir$'
	}
	.CachePath = '$TMP$\.fbuild.cache'
}
.BaseIncludePaths = ' -I"$WindowsIncludePath$"'
    + ' -I"$WindowsUcrtIncludePath$"'
	+ ' -I"$WindowsSharedIncludePath$"'
.BaseLibPaths = ' -L"$WindowsLibPath$"'
    + ' -L"$WindowsUcrtLibPath$"'
#endif //__WINDOWS__
#if __OSX__
.LibPrefix = 'lib'
.LibSuffix = '.a'
.DllPrefix = 'lib'
.DllSuffix = '.dylib'
.ExeSuffix = ''
Settings
{
	.CachePath = "/tmp/.fbuild.cache"
}
.BaseIncludePaths = ' -I/usr/include'
.BaseLibPaths = ' -L/usr/lib'
#endif //__OSX__
#if __LINUX__
.LibPrefix = 'lib'
.LibSuffix = '.a'
.DllPrefix = 'lib'
.DllSuffix = '.so'
.ExeSuffix = ''
Settings
{
	.CachePath = "/tmp/.fbuild.cache"
}
.BaseIncludePaths = ' -I/usr/include'
.BaseLibPaths = ' -L/usr/lib'
#endif //__LINUX__
