#once

.Clang_BaseConfig =
[
#if exists(LLVM_PATH)
	#import LLVM_PATH
	.LLVMPath = '$LLVM_PATH$'
#else
	Error('LLVM_PATH not set')
#endif // exists(LLVM_PATH)
#if exists(LLVM_VERSION_MAJOR)
	#import LLVM_VERSION_MAJOR
	.LLVMVersionMajor = '$LLVM_VERSION_MAJOR$'
#else
	Error('LLVM_VERSION_MAJOR not set')
#endif // exists(LLVM_VERSION_MAJOR)
	.Executable = '$LLVMPath$/bin/clang$ExeSuffix$'
	.CompilerInfo = 'Clang'
    .Librarian = '$LLVMPath$/bin/llvm-ar$ExeSuffix$'
	.Linker = '$LLVMPath$/bin/clang$ExeSuffix$'
#if __WINDOWS__
	// on Windows, ugly workarounds for "folders with spaces" are never going out of style
	// note that we need to do this _after_ .Executable, .Librarian and .Linker have been set
	.LLVMPath = '"$LLVMPath$"'
	.PlatformInfo = 'Windows'
#endif //__WINDOWS__
#if __OSX__
	.PlatformInfo = 'OSX'
#endif //__OSX__
#if __LINUX__
	.PlatformInfo = 'Linux'
#endif //__LINUX__
	.Compiler = 'Compiler-Clang'
	.CompilerOptions = '-o "%2" "%1" -c -g -Wall'
		+ ' -isystem $LLVMPath$/include/c++/v1' // libc++ location
		+ ' -isystem $LLVMPath$/lib/clang/$LLVMVersionMajor$/include'
		+ .PlatformIncludePaths
		+ ' -fms-extensions'
#if __WINDOWS__
		+ ' -D__WINDOWS__'
		+ ' -D_WIN32'
		+ ' -D_WIN64'
		+ ' -DUNICODE'
		+ ' -D_UNICODE'
		+ ' -D_CRT_SECURE_NO_WARNINGS'
		+ ' -DVC_EXTRALEAN'
		+ ' -DNOMINMAX'
		+ ' -D_WINSOCKAPI_' // stops windows.h including winsock.h
		+ ' -D_MT'
		+ ' -D_DLL'
		+ ' -gcodeview'
		+ ' -mguard=cf'
#endif //__WINDOWS__
#if __OSX__
		+ ' -D__APPLE__'
		+ ' -D__OSX__'
		+ ' -fPIC'
		+ ' -fPIE'
		+ ' -fno-plt'
#endif //__OSX__
#if __LINUX__
		+ ' -D__LINUX__'
		+ ' -D__linux__'
		+ ' -fPIC'
		+ ' -fPIE'
		+ ' -fno-plt'
#endif //__LINUX__
	.CompilerOptionsC = ' -std=c23 -nostdinc'
	.CompilerOptionsCpp = ' -std=c++23 -nostdinc++'
#if !__WINDOWS__
		+ ' -stdlib=libc++ -fexperimental-library'
#endif
	.LinkerOptions = '"%1" -o "%2" -g'
		+ .PlatformLibPaths
		+ ' -fuse-ld=lld'
#if !__WINDOWS__
		// + ' -fvisibility=hidden'
		+ ' -fvisibility=inlines-hidden'
		// + ' -fvisibility=ms-compat'
		+ ' -Bsymbolic' // make sure to mark exports with __attribute__((visibility("protected")))
		// + ' -ffunction-sections'
		// + ' -fdata-sections'
		// + ' -z now'
		// + ' -z relro'
	.DebugLinkerOptions = ''
	.ReleaseLinkerOptions = ''
#else
	.DebugLinkerOptions = ' -Wl,-nodefaultlib:libcmtd -lmsvcrtd'
	.ReleaseLinkerOptions = ' -Wl,-nodefaultlib:libcmt -lmsvcrt'
#endif
	.LinkerOptionsCpp = ' -L $LLVMPath$/lib'
		+ ' -L $LLVMPath$/lib/c++'
#if __OSX__
		+ ' -L $LLVMPath$/lib/clang/$LLVMVersionMajor$/lib/darwin'
#endif
#if !__WINDOWS__
		+ ' -Wl,-rpath,$LLVMPath$/lib'
		+ ' -Wl,-rpath,$LLVMPath$/lib/c++'
		+ ' -lc++'
#endif
	.LibrarianOptions = 'rcs "%2" "%1"'
	.LibrarianType = 'ar'
	.ProfilingLevel = '0'
	.GraphicsValidationLevel = '0'
]

.Clang_Native_BaseConfig =
[
	Using(.Clang_BaseConfig)

	.CompilerOptions + ' -march=native'
]

.Clang_Native_DebugConfig =
[
	Using(.Clang_Native_BaseConfig)

	.ConfigName = 'debug'
	.ProfilingLevel = '1'
	.GraphicsValidationLevel = '1'
	.CompilerOptions + ' -O0'
		+ ' -D_DEBUG'
		+ ' -fno-omit-frame-pointer'
#if __OSX__
		+ ' -fsanitize=undefined'
		+ ' -fsanitize=thread'
	//	+ ' -fsanitize=address' // not reliable together with mimalloc yet unfortunately
	//.LinkerOptions + ' -fsanitize=address'
	.LinkerOptions + ' -lclang_rt.ubsan_osx_dynamic'
		+ ' -lclang_rt.tsan_osx_dynamic'
	//	+ ' -lclang_rt.asan_osx_dynamic' // not reliable together with mimalloc yet unfortunately
#endif
]

.Clang_Native_ReleaseConfig =
[
	Using(.Clang_Native_BaseConfig)

	.ConfigName = 'release'
	.CompilerOptions + ' -O3'
	.CompilerOptions + ' -DNDEBUG'
#if !__OSX__
		+ ' -flto=thin'
#endif
]

.Clang_Native_ProfileConfig =
[
	Using(.Clang_Native_ReleaseConfig)

	.ConfigName = 'profile'
	.ProfilingLevel = '1'
]

.Clang_Native_Configs = {
	.Clang_Native_DebugConfig, .Clang_Native_ProfileConfig, .Clang_Native_ReleaseConfig
}

Compiler('Compiler-Clang')
{
	Using(.Clang_BaseConfig)
}
